# Business-logic-of-software-system-1s

./: .gitignore  README.md  insomnia-lab1.json  pom.xml  start-kafka.bat
advertisement-node/: pom.xml
advertisement-node/src/main/java/ru/itmo/blss/advertisement/: AdvertisementApplication.java
advertisement-node/src/main/java/ru/itmo/blss/advertisement/config/: MyUserPrincipal.java  QuartzConfig.java  SecurityConfig.java  SpringExceptionController.java  SpringExceptionHandler.java  SwaggerConfig.java
advertisement-node/src/main/java/ru/itmo/blss/advertisement/controller/: AdvertisementController.java  BaseController.java
advertisement-node/src/main/java/ru/itmo/blss/advertisement/data/entity/: Comment.java  Complain.java  Post.java  Report.java  Role.java  Status.java  Topic.java  User.java
advertisement-node/src/main/java/ru/itmo/blss/advertisement/data/repository/: PostRepository.java  RoleRepository.java  TopicRepository.java  UsersRepository.java
advertisement-node/src/main/java/ru/itmo/blss/advertisement/quartz/: PostAdvertJob.java
advertisement-node/src/main/java/ru/itmo/blss/advertisement/service/: MyUserDetailsService.java  PostAdvertService.java  PostsService.java  UserService.java
advertisement-node/src/main/resources/: application-qa.yaml  application.yaml
data-module/: pom.xml
data-module/src/main/java/ru/itmo/blss/data/dto/: CommentDTO.java  PostDTO.java  ReportDto.java  TopicDto.java  UserDTO.java
main-node/: pom.xml
main-node/src/main/java/ru/itmo/blss/main/: MainApplication.java
main-node/src/main/java/ru/itmo/blss/main/config/: KafkaConfig.java  KafkaProperty.java  MyUserPrincipal.java  SecurityConfig.java  SpringExceptionController.java  SpringExceptionHandler.java  SwaggerConfig.java
main-node/src/main/java/ru/itmo/blss/main/controller/: BaseController.java  CommentsController.java  ComplainsController.java  PostsController.java  TopicController.java  UsersController.java
main-node/src/main/java/ru/itmo/blss/main/data/entity/: Comment.java  Complain.java  Post.java  Report.java  Role.java  Status.java  Topic.java  User.java
main-node/src/main/java/ru/itmo/blss/main/data/repository/: CommentRepository.java  ComplainRepository.java  PostRepository.java  ReportRepository.java  RoleRepository.java  StatusRepository.java  TopicRepository.java  UsersRepository.java
main-node/src/main/java/ru/itmo/blss/main/property/: KafkaProperty.java
main-node/src/main/java/ru/itmo/blss/main/service/: CommentsService.java  ComplainsService.java  KafkaService.java  MyUserDetailsService.java  PostsService.java  StatusService.java  UserService.java
main-node/src/main/resources/: application.yaml  data.sql
report-node/: pom.xml
report-node/src/main/java/ru/itmo/blss/report/: ReportApplication.java
report-node/src/main/java/ru/itmo/blss/report/config/: KafkaConfig.java  KafkaProperty.java  MyUserPrincipal.java  SecurityConfig.java  SpringExceptionController.java  SpringExceptionHandler.java  SwaggerConfig.java
report-node/src/main/java/ru/itmo/blss/report/controller/: BaseController.java  ReportsController.java
report-node/src/main/java/ru/itmo/blss/report/data/entity/: Comment.java  Complain.java  Post.java  Report.java  Role.java  Status.java  Topic.java  User.java
report-node/src/main/java/ru/itmo/blss/report/data/repository/: CommentRepository.java  PostRepository.java  ReportRepository.java  RoleRepository.java  StatusRepository.java  TopicRepository.java  UsersRepository.java
report-node/src/main/java/ru/itmo/blss/report/property/: KafkaProperty.java
report-node/src/main/java/ru/itmo/blss/report/service/: CommentsService.java  KafkaService.java  MyUserDetailsService.java  PostsService.java  ReportsService.java  StatusService.java  UserService.java
report-node/src/main/resources/: application.yaml
src/main/java/ru/itmo/blss/firstlab/: FirstLabApplication.java
src/main/java/ru/itmo/blss/firstlab/config/: MyUserPrincipal.java  SecurityConfig.java  SpringExceptionController.java  SwaggerConfig.java
src/main/java/ru/itmo/blss/firstlab/controller/: AdvertisementController.java  BaseController.java  CommentsController.java  ComplainsController.java  PostsController.java  ReportsController.java  TopicController.java  UsersController.java
src/main/java/ru/itmo/blss/firstlab/data/dto/: CommentDTO.java  ComplainDTO.java  PostDTO.java  TopicDto.java  UserDTO.java
src/main/java/ru/itmo/blss/firstlab/data/entity/: Comment.java  Complain.java  Post.java  Report.java  Role.java  Status.java  Topic.java  User.java  Users.java
src/main/java/ru/itmo/blss/firstlab/data/repository/: CommentRepository.java  ComplainRepository.java  PostRepository.java  ReportRepository.java  RoleRepository.java  StatusRepository.java  TopicRepository.java  UsersRepository.java
src/main/java/ru/itmo/blss/firstlab/service/: CommentsService.java  ComplainsService.java  MyUserDetailsService.java  PostsService.java  ReportsService.java  StatusService.java  UserService.java
src/main/resources/: application-qa.yaml  application.yaml  data.sql
src/test/java/ru/itmo/blss/firstlab/: FirstLabApplicationTests.java
