<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.itmo.blss</groupId>
        <artifactId>lab</artifactId>
        <version>3.0</version>
    </parent>
    <artifactId>main-node</artifactId>
    <description>Business-logic-of-software-system</description>
    <properties>
        <springfox.version>3.0.0</springfox.version>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!--DTO and Entity-->
        <dependency>
            <groupId>ru.itmo.blss</groupId>
            <artifactId>data-module</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
